; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_size = 8MB
board_build.psram = true
board_build.filesystem = spiffs
monitor_speed = 115200
build_flags =
	-Wno-deprecated-declarations
	-I .pio/libdeps/esp32-s3-devkitc-1
	-I include
    -I src/button
    -I src/time
    -I src/ui
    -I src/weather
    -I src/wifiuser
lib_deps = 
	zinggjm/GxEPD2@^1.5.9
	bblanchon/ArduinoJson@^7.2.0
	SPI
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	WiFi
	plageoj/UrlEncode@^1.0.1
	ArduinoUZlib

